<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Мера - софт</title>
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/bundle.css">
</head>
<body>
  <header class="header">
    <div class="container header__container">
      <a class="header__item header__item--logo" title="Мера - Софт" href="/"></a>
      <nav class="header__item header__item--nav nav nav--top" id="nav">
        <div class="nav__list">
          <li class="nav__item"><a href="#app" class="link nav__link scroll-to-target">Возможности</a></li>  
          <li class="nav__item"><a href="#tariffs" class="link nav__link scroll-to-target">Тарифы</a></li>  
          <li class="nav__item"><a href="#about" class="link nav__link scroll-to-target">О разработчике</a></li>  
          <li class="nav__item"><a href="#contacts" class="link nav__link scroll-to-target">Контакты</a></li>  
        </div>
      </nav>
      <div class="header__item header__item--callback">
        <a href="tel:88123376820" class="link link--phone">+7 (499) 268-07-94</a>
        <a href="#" class="btn btn--callback">Заказать звонок</a>
      </div>
      <div class="nav__toggler navbar-toggler" data-target="nav">
        <span class="navbar-toggler__bar"></span>
        <span class="navbar-toggler__bar"></span>
        <span class="navbar-toggler__bar"></span>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="gadgets">
      <div class="gadgets__item gadgets__item--tablet-land">
        <img src="./img/tablet-land.png" alt="">
      </div>
      <div class="gadgets__item gadgets__item--phone-part">
        <img src="./img/phone-part.png" alt="">
      </div>
      <div class="gadgets__item gadgets__item--phone-full">
        <img src="./img/phone-full.png" alt="">
      </div>
      <div class="gadgets__item gadgets__item--tablet-full">
        <img src="./img/tablet-full.png" alt="">
      </div>
    </section>
    <section class="section">
      <div class="stripes">
        <div class="stripes__item stripes__item--1"></div>
        <div class="stripes__item stripes__item--2"></div>
        <div class="stripes__item stripes__item--3"></div>
      </div>
      <div class="container">
        <div class="page">
          <h1 class="page__title page__title--checklist">Чек-лист</h1>
          <h2 class="page__subtitle">Автоматизируйте ваши процессы контроля  и коррекции качества</h2>
          <div class="page__desc">
            <a href="#" class="btn btn--red btn--apple"> Скачать для iOS</a><a href="#" class="btn btn--red btn--android">Скачать для Android</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--qualities" id="app">
      <div class="container">
        <div class="col-md-9 col-lg-6">
          <h2 class="section__title section__title--right section__title--list">Прозрачные проверки качества в удобном приложении <span class="body body--list" id="list"></span></h2>
          <div class="section__desc">
            <p class="section__text section__text--right">Интрефейс разработан специально для аудитора. Приложение формирует весомый набор аналитических отчетов. Не требует доступа в интернет, возможна работа в автономном режиме. Также можно установить права доступа для всех ответственных лиц: аудиторов, директоров торговых точек, директоров по качеству, территориальных управляющих и др.</p>
          </div>
          <a href="#" class="link link--red link--right">Скачать бесплатную демо-версию</a>
        </div>
      </div>
    </section>
    <section class="section section--problems">
      <div class="container">
        <div class="body body--gears" id="gears"></div>
        <h2 class="section__title section__title--center">Типичные проблемы контроля качества</h2>
        <div class="section__row">
          <div class="radioblock radioblock--info">
            <div class="radioblock__item" data-target="0">Нет единой базы результатов </div>
            <div class="radioblock__item" data-target="1">Копятся горы бумаги</div>
            <div class="radioblock__item" data-target="2">Долгое ручное заполнение</div>
            <div class="radioblock__item radioblock__item--active" data-target="3">Ошибки при ручном вводе</div>
            <div class="radioblock__item" data-target="4">Данные непрозрачны</div>
            <div class="radioblock__item" data-target="5">Бюрократические сложности</div>
          </div>
          <div class="info info--gray">
            <p class="info__title">Проблема</p>
            <p class="info__text" data-text="0">Нет единой базы результатов проверок. Аналитические отчеты формируются вручную, трудоемко и долго.</p>
            <p class="info__text" data-text="1">Нет единой базы результатов проверок. Аналитические отчеты формируются вручную, трудоемко и долго.</p>
            <p class="info__text" data-text="2">Нет единой базы результатов проверок. Аналитические отчеты формируются вручную, трудоемко и долго.</p>
            <p class="info__text info__text--active" data-text="3">Нет единой базы результатов проверок. Аналитические отчеты формируются вручную, трудоемко и долго.</p>
            <p class="info__text" data-text="4">Нет единой базы результатов проверок. Аналитические отчеты формируются вручную, трудоемко и долго.</p>
            <p class="info__text" data-text="5">Нет единой базы результатов проверок. Аналитические отчеты формируются вручную, трудоемко и долго.</p>
          </div>
          <div class="info info--yellow">
            <p class="info__title">Решение в «Чек-лист»</p>
            <p class="info__text" data-text="0">Результаты всех проверок в единой базе. Отчеты формируются в 2 клика, гибко настраиваются.</p>
            <p class="info__text" data-text="1">Результаты всех проверок в единой базе. Отчеты формируются в 2 клика, гибко настраиваются.</p>
            <p class="info__text" data-text="2">Результаты всех проверок в единой базе. Отчеты формируются в 2 клика, гибко настраиваются.</p>
            <p class="info__text info__text--active" data-text="3">Результаты всех проверок в единой базе. Отчеты формируются в 2 клика, гибко настраиваются.</p>
            <p class="info__text" data-text="4">Результаты всех проверок в единой базе. Отчеты формируются в 2 клика, гибко настраиваются.</p>
            <p class="info__text" data-text="5">Результаты всех проверок в единой базе. Отчеты формируются в 2 клика, гибко настраиваются.</p>

          </div>
          <div class="info info--green">
            <p class="info__title">Результат</p>
            <p class="info__text" data-text="0">Управляемые потоки информации. Экономия времени. Контролируемый бизнес.</p>
            <p class="info__text" data-text="1">Управляемые потоки информации. Экономия времени. Контролируемый бизнес.</p>
            <p class="info__text info__text--active" data-text="2">Управляемые потоки информации. Экономия времени. Контролируемый бизнес.</p>
            <p class="info__text" data-text="3">Управляемые потоки информации. Экономия времени. Контролируемый бизнес.</p>
            <p class="info__text" data-text="4">Управляемые потоки информации. Экономия времени. Контролируемый бизнес.</p>
            <p class="info__text" data-text="5">Управляемые потоки информации. Экономия времени. Контролируемый бизнес.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--gex">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-lg-6">
            <h2 class="section__title section__title--mobiles">Подходит для контроля качества в самых разных отраслях</h2>
            <div id="icosahedron" class="icosahedron" data-labels = "checklist"></div>
          </div>
          <div class="col-md-9 col-lg-6">
            <h2 class="section__title section__title--nmobiles">Подходит для контроля качества в самых разных отраслях</h2>
            <div class="section__desc">
              <p class="section__text">Чек-лист — превосходный инструмент для контроля качества во многих отраслях и подойдет практически любому бизнесу: кафе, ресторанам, пиццериям, cуши-барам, кофейням, отелю, фитнес-клубу, частной клинике, SPA-салону, промышленному предприятию, торговой сети, службе доставки, такси, кинотеатру, аквапарку, банку.</p>
              <p class="section__text">Помимо этого приложение будет полезно и некомерческим или гос. предприятиям, например: выставочному центру, 
              ВУЗу, школе, больнице, вокзалу, аэропорту или  метролитену.</p>
            </div>
            <a href="#" class="link link--red">Узнайте как Чек-лист поможет именно вашему бизнесу</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--system">
      <div class="container">
        <h2 class="section__title section__title--center">Единая система контроля качества на основе 1С</h2>
        <div class="system">
          <div class="system__item">
            <div class="body body--system system__body" id="monitor"></div>
            <p class="system__title">Аналитический сайт</p>
            <p class="system__text">Формирование отчетов и рейтингов в браузере на основе данных из Центральной базы; организация общения между участниками процесса контроля качества.</p>
          </div>
          <div class="system__item">
            <div class="body body--system system__body" id="cloud"></div>
            <p class="system__title">Центральная база</p>
            <p class="system__text">Разработана на платформе «1С:Предприятие». В ней собирается информация о проведенных проверках  и формируются аналитические отчеты. </p>
          </div>
          <div class="system__item">
            <div class="body body--system system__body" id="smartphone"></div>
            <p class="system__title">Мобильное приложение </p>
            <p class="system__text">Контролер запускает приложение на планшете или смартфоне, проводит аудит, после чего отправляет результат в Центральную базу. </p>
          </div>          
        </div>
      </div>
    </section>
    <section class="section section--keys">
      <div class="container">
        <div class="keys">
          <div class="keys__item keys__item--info col-lg-4">
            <h2 class="section__title">Ключевые возможности системы</h2>
            <p class="section__text">Автоматизируйте процессы контроля качества. Сделайте работу с вашими отчетами удобной и приятной.</p>
          </div>
          <div class="keys__item keys__item--desc col-lg-8">
            <ul class="list list--check">
              <li class="list__item">Проведение проверок контролерами по чек-листам</li>
              <li class="list__item">Удобный конструктор чек-листов, планирование чек-листов руководителями, директорами</li>
              <li class="list__item">Консолидация информации о результатах проверок в единой базе</li>
              <li class="list__item">Разносторонний анализ результатов проверок</li>
              <li class="list__item">Контроль мероприятий, направленных на устранение причин «отрицательных» проверок.</li>
              <li class="list__item">Обратная связь между директорами и аудиторами.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--reports">
      <div class="container">
        <div class="reports row">
          <div class="reports__selector col-lg-6">
            <h2 class="section__title">Аналитические отчеты</h2>
            <div class="radioblock radioblock--green radioblock--reports">
              <div class="radioblock__item">Общая динамика <span>Результаты в разрезе разделов учета, по месяцам</span></div>
              <div class="radioblock__item">Динамика причин <span>Причины негативных оценок показателей</span></div>
              <div class="radioblock__item">Рейтинг ТУ <span>Результаты в разрезе территориальных групп</span></div>
              <div class="radioblock__item radioblock__item--active">Ошибки при ручном вводе</div>
              <div class="radioblock__item">Рейтинг торговых точек <span>Строит диаграмму рейтинга ТТ</span></div>
              <div class="radioblock__item">Результаты аудита <span>Детальная информация о проведении аудита</span></div>
            </div>
          </div>
          <div class="reports__image col-lg-6">
            <img src="./img/tablet-reports.png" alt="" class="img img--responsive">
          </div>
        </div>
      </div>
    </section>
    
    <section class="section section--reviews">
      <div class="container">
        <div class="slider slider--reviews">
          <ul>
            <li class="review">
              <div class="review__logo col-md-4">
                <img src="./img/papa-johns.png" alt="" class="img img--responsive">
              </div>
              <div class="review__text col-md-8">«Cras dapibus vulputate diam eu pretium. Mauris elit orci, ultricies id fermentum vel, porta et eros. Vestibulum condimentum lectus in convallis feugiat. Sed vulputate fringilla felis. Aliquam ut arcu et dui feugiat»</div>
            </li>
            <li class="review">
              <div class="review__logo col-md-4">
                <img src="./img/papa-johns.png" alt="" class="img img--responsive">
              </div>
              <div class="review__text col-md-8">«Cras dapibus vulputate diam eu pretium. Mauris elit orci, ultricies id fermentum vel, porta et eros. Vestibulum condimentum lectus in convallis feugiat. Sed vulputate fringilla felis. Aliquam ut arcu et dui feugiat»</div>
            </li>
            <li class="review">
              <div class="review__logo col-md-4">
                <img src="./img/papa-johns.png" alt="" class="img img--responsive">
              </div>
              <div class="review__text col-md-8">«Cras dapibus vulputate diam eu pretium. Mauris elit orci, ultricies id fermentum vel, porta et eros. Vestibulum condimentum lectus in convallis feugiat. Sed vulputate fringilla felis. Aliquam ut arcu et dui feugiat»</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section section--cycle">
      <div class="container">
        <h2 class="section__title section__title--center">Цикл взаимодействия Центральной базы и мобильных приложений на примере сети кафе</h2>
        <div class="cycle">
          <div class="cycle__item">
            <div class="cycle__desc">
              <p class="cycle__title">Планирование</p>
              <p class="cycle__text">Директор по качеству составляет стандарты, чек-листы, график проверок.</p>  
            </div>
          </div>
          <div class="cycle__item">
            <div class="cycle__desc">
              <p class="cycle__title">Действие</p>
              <p class="cycle__text">Контролер проводит проверку  по чек-листам с помощью мобильного приложения.</p>
            </div>
          </div>
          <div class="cycle__item">
            <div class="cycle__desc">
              <p class="cycle__title">Проверка</p>
              <p class="cycle__text">Директор по качеству получает сводные отчеты и составляет Action-plan.</p>
            </div>
          </div>
          <div class="cycle__item">
            <div class="cycle__desc">
              <p class="cycle__title">Корректировка</p>
              <p class="cycle__text">Руководитель торговой точки устраняет проблемы качества и отчитывается о результате.</p>
            </div>
          </div>
          <div class="cycle__line cycle__line--first"></div>
          <div class="cycle__line cycle__line--second"></div>
        </div>
      </div>
    </section>
    <section class="section section--price" id="tariffs">
      <div class="container container--tb-fw">
        <h2 class="section__title section__title--center">Тарифные планы</h2>
        <div class="table">
          <div class="table__head">
            <div class="table-switcher">
              <div class="table-switcher__cell"></div>
              <div class="table-switcher__cell table__switcher">
                <div class="spinner">
                  <input id="table__switcher" class="spinner__input" value="Аренда" type="text">
                  <span data-value="Аренда" class="spinner__button spinner__button--left"></span>
                  <span data-value="Лицензия" class="spinner__button spinner__button--right spinner__button--active"></span>
                </div>
              </div>
            </div>
            <div class="table__row">
              <div class="row__title">
              </div>
              <div class="row__body">
                <div class="table__cell">
                  Аренда
                </div>
                <div class="table__cell">
                  Лицензия
                </div>
              </div>
            </div>
          </div>
          <div class="table__body">
            <div class="table__row">
              <div class="row__title">
                <div class="table__cell">Общее количество пользователей</div>
              </div>
              <div class="row__body">
                <div class="table__cell">
                  <div class="spinner">
                    <input id="rent_user" class="spinner__input spinner__input--main" value="5" type="text">
                    <span class="spinner__button spinner__button--down">-</span>
                    <span class="spinner__button spinner__button--up">+</span>
                  </div>
                </div>
                <div class="table__cell">
                  <div class="spinner">
                    <input id="license_user" class="spinner__input spinner__input--main spinner__input--hidden" data-min="1" data-max="7" value="1" type="text">
                    <input  id="license_user_visible" class="spinner__input" value="5" type="text">
                    <span class="spinner__button spinner__button--down">-</span>
                    <span class="spinner__button spinner__button--up">+</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="table__row">
              <div class="row__title">
                <div class="table__cell">В том числе кол-во пользователей моб. устройств</div>
              </div>
              <div class="row__body">
                <div class="table__cell table__cell--gray">
                  <span id="rent_mobile">5</span>
                </div>
                <div class="table__cell">
                  <div class="spinner">
                    <input id="license_mobile" class="spinner__input spinner__input--main spinner__input--hidden" data-min="0" data-max="7" value="0" type="text">
                    <input  id="license_mobile_visible" class="spinner__input" value="0" type="text">
                    <span class="spinner__button spinner__button--down">-</span>
                    <span class="spinner__button spinner__button--up">+</span>
                  </div>                  
                </div>
              </div>
            </div>
            <div class="table__row">
              <div class="row__title">
                <div class="table__cell">Период между платежами</div>
              </div>
              <div class="row__body">
                <div class="table__cell">
                  <div class="spinner spinner--period">
                    <input id="rent_period" class="spinner__input spinner__input--main spinner__input--hidden" data-min="0" data-max="2" value="0" type="text">
                    <input id="rent_period_visible" class="spinner__input" value="3 мес." type="text">
                    <span class="spinner__button spinner__button--down">-</span>
                    <span class="spinner__button spinner__button--up">+</span>
                  </div>
                </div>
                <div class="table__cell table__cell--gray">единоразовая оплата</div>
              </div>
            </div>
            <div class="table__row">
              <div class="row__title">
                <div class="table__cell">ИТС ТЕХНО НА 12 месяцев</div>
              </div>
              <div class="row__body">
                <div class="table__cell">включено</div>
                <div class="table__cell">
                  45 000 р.
                  <div class="checkbox">
                    <div class="checkbox__handle">
                      <input type="checkbox" class="checkbox__input" id="license_its">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="table__row">
              <div class="row__title">
                <div class="table__cell">Общая стоимость</div>
              </div>
              <div class="row__body">
                <div class="table__cell">
                  <span id="rent_total">5 650 р/мес</span>
                </div>
                <div class="table__cell">
                  <span id="license_total">108 310 р</span>
                </div>
              </div>
            </div>
            <div class="table__row">
              <div class="row__title">
                <div class="table__cell">Стоимость 1 пользователя</div>
              </div>
              <div class="row__body">
                <div class="table__cell table__cell--bold">
                  <span id="rent_per_user">1 120 р/мес</span>
                </div>
                <div class="table__cell table__cell--bold">
                  <span id="license_per_user">21 662 р</span>
                </div>
              </div>
            </div>
          </div>
          <div class="table__footer">
            <div class="table__row">
              <div class="row__title"><div class="table__cell"></div></div>
              <div class="row__body">
                <a href="#" class="table__cell table__cell--link">Выбрать</a>
                <a href="#" class="table__cell table__cell--link">Выбрать</a>
              </div>
            </div>
          </div>
        </div>
        <p class="table__text">Цены, указанные на сайте, не являются публичной офертой и носят справочный характер. Стоимость внедрения решений и индивидуальных доработок определяется отдельно.</p>
      </div>
    </section>
    <section class="section section--about" id="about">
      <div class="container">
        <div class="about">
          <div class="about__item about__item--info">
            <h2 class="section__title">О нашей команде</h2>
            <p class="section__text">Владелец и разработчик продуктов под торговой маркой «МЕРАСОФТ» (MERASOFT) — ООО «Оптимальные алгоритмы». Компания основана в 2010 году, официальным партнером фирмы «1С».</p>
            <p class="section__text">Основное направление деятельности компании — разработка, внедрение и сопровождение информационных систем на базе программных продуктов фирмы «1С».</p>
            <a href="#" class="link link--red">Узнайте больше о наших возможностях</a>
          </div>
          <div class="about__item about__item--sertificates sertificates">
            <div class="sertificates__item">
              <img src="./img/sert-1.png" alt="" class="img img--responsive">
            </div>
            <div class="sertificates__item">
              <img src="./img/sert-2.png" alt="" class="img img--responsive">
            </div>
          </div>
        </div>
        <div class="facts">
          <div class="facts__item facts__item--eight">Надежный производитель — 8 лет успешно работаем на рынке 1С</div>
          <div class="facts__item facts__item--demo">Бесплатная демо-версия для теста всех функций на 21 день</div>
          <div class="facts__item facts__item--quality">Гарантия качества системы и сохранности данных</div>  
        </div>
        
      </div>
    </section>
    <section class="section section--map" id="contacts">
      <div class="map" id="map"></div>  
    </section>
    <section class="section section--form">
      <div class="container">
        <div class="form">
          <div class="form__info">
            <p class="form__title">Готовы начать?</p>
            <p class="form__text">Поможем подобрать наиболее  оптимальное решение</p>
          </div>
          <div class="form__fields">
            <input type="text" class="form__input" name="name" placeholder="Имя">
            <input type="text" class="form__input form__input--hidden-tablet" name="phone" placeholder="Телефон">
            <a href="#" class="btn btn--red form__btn">Отправить</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__links">
        <ul class="nav nav--footer">
          <li class="nav__item"><a href="#" class="nav__link link">Чек-лист</a></li>
          <li class="nav__item"><a href="#" class="nav__link link">Полка+</a></li>
          <li class="nav__item"><a href="#" class="nav__link link">Портал</a></li>
        </ul>
        <ul class="list list--footer">
          <li class="list__item">
            <a href="tel:+74952680749" class="link link--footer">+7 (495) 268 07 49</a>
          </li>
          <li class="list__item">
            <a href="mailto:checklist@mera-soft.ru" class="link link--footer">checklist@mera-soft.ru</a>
          </li>
          <li class="list__item">115419, Москва, ул. Орджоникидзе, д. 11, стр. 1А</li>
          <li class="list__item">пн-пт. 9:00-19:00</li>
      </div>
      <div class="footer__copyright">
        <ul class="list list--footer list--dark">
          <li class="list__item">(С) 2011-2018 Оптимальные алгоритмы</li>
          <li class="list__item"><a href="#" class="link link--footer">Политика конфиденциальности </a>
          <li class="list__item">Копирование материалов сайта с разрешения владельца</li>  
        </ul>
        
        <div class="develop"><span>Разработано в </span><a href="http://pixelaria.ru" targer="_blank" class="link link--green">Pixelaria</a></div>
      </div>
    </div>
  </footer>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUlags8KVbNQxTok7RlaJNVUDtuJ0lRxU&callback=initMap">
  </script>

  <script type="text/javascript" src="./js/libs.min.js"></script>
  <script type="text/javascript" src="./js/bodymovin.min.js"></script>
  <script type="text/javascript" src="./js/three.min.js"></script>
  <script type="text/javascript" src="./js/objloader.js"></script>
  <script type="text/javascript" src="./js/bundle.js"></script>
</body>
</html>